<!DOCTYPE html>
<html lang="es" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Prever es Prevalecer (2NDTIME) - Proyectos de Ciencias</title>
  <meta name="description" content="Power BI es una herramienta de Business Intelligence que nos permite transformar, graficar y analizar datos que provengan de diversas fuentes, entre ellas Excel y bases de datos locales o en la nube. Las visualizaciones que se pueden lograr soy muy atractivas y es relativamente sencillo de utilizar. Esta actividad está orientada a  desarrollar modelos de pronósticos utilizando las herramientas que nos proporciona este interesante software."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Proyectos de Ciencias",
    
    "url": "https:\/\/jonatanpace.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/jonatanpace.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/jonatanpace.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/jonatanpace.github.io\/post\/prever-es-pravelecer-2ndtime\/",
          "name": "Prever es prevalecer (2 ndtime)"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jonatan Pace"
  },
  "headline": "Prever es Prevalecer (2NDTIME)",
  "description" : "Power BI es una herramienta de Business Intelligence que nos permite transformar, graficar y analizar datos que provengan de diversas fuentes, entre ellas Excel y bases de datos locales o en la nube. Las visualizaciones que se pueden lograr soy muy atractivas y es relativamente sencillo de utilizar. Esta actividad está orientada a  desarrollar modelos de pronósticos utilizando las herramientas que nos proporciona este interesante software.",
  "inLanguage" : "es",
  "wordCount":  764 ,
  "datePublished" : "2021-01-21T00:00:00",
  "dateModified" : "2021-01-21T00:00:00",
  "image" : "https:\/\/jonatanpace.github.io",
  "keywords" : [ "PowerBI, Pronósticos" ],
  "mainEntityOfPage" : "https:\/\/jonatanpace.github.io\/post\/prever-es-pravelecer-2ndtime\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/jonatanpace.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/jonatanpace.github.io",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Prever es Prevalecer (2NDTIME)" />
<meta property="og:description" content="Power BI es una herramienta de Business Intelligence que nos permite transformar, graficar y analizar datos que provengan de diversas fuentes, entre ellas Excel y bases de datos locales o en la nube. Las visualizaciones que se pueden lograr soy muy atractivas y es relativamente sencillo de utilizar. Esta actividad está orientada a  desarrollar modelos de pronósticos utilizando las herramientas que nos proporciona este interesante software.">
<meta property="og:image" content="https://jonatanpace.github.io/img/pronosticos_bi_portada.png" />
<meta property="og:url" content="https://jonatanpace.github.io/post/prever-es-pravelecer-2ndtime/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Proyectos de Ciencias" />

  <meta name="twitter:title" content="Prever es Prevalecer (2NDTIME)" />
  <meta name="twitter:description" content="Power BI es una herramienta de Business Intelligence que nos permite transformar, graficar y analizar datos que provengan de diversas fuentes, entre ellas Excel y bases de datos locales o en la nube. …">
  <meta name="twitter:image" content="https://jonatanpace.github.io/img/pronosticos_bi_portada.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.81.0" />
  <link rel="alternate" href="https://jonatanpace.github.io/index.xml" type="application/rss+xml" title="Proyectos de Ciencias"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://jonatanpace.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://jonatanpace.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://jonatanpace.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-187828027-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://jonatanpace.github.io">Proyectos de Ciencias</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About me" href="/page/about/">About me</a>
            </li>
          
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Prever es Prevalecer (2NDTIME)</h1>
              
              
              
                
                  <h2 class="post-subheading">Pronósticos de ventas con Power BI</h2>
                
              
              
                <span class="post-meta">
  
  
  </i>&nbsp;Publicado el 21-01-2021
  
    &nbsp;(Última modificación en 05-03-2021)
  
  
  
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<script src="https://jonatanpace.github.io/post/prever-es-pravelecer-2ndtime/index.es_files/header-attrs/header-attrs.js"></script>

<div id="TOC">
<ul>
<li><a href="#introducción"><span class="toc-section-number">1</span> Introducción</a></li>
<li><a href="#modelos-de-pronósticos-disponibles"><span class="toc-section-number">2</span> Modelos de Pronósticos disponibles</a></li>
<li><a href="#serie-temporal"><span class="toc-section-number">3</span> Serie Temporal</a></li>
<li><a href="#etsaan---suavización-exponencial-de-holt"><span class="toc-section-number">4</span> ETS(AAN) - Suavización Exponencial de Holt</a></li>
<li><a href="#etsaaa---suavización-exponencial-de-holt-winters"><span class="toc-section-number">5</span> ETS(AAA) - Suavización Exponencial de Holt-Winters</a></li>
<li><a href="#conclusiones"><span class="toc-section-number">6</span> Conclusiones</a></li>
<li><a href="#referencias"><span class="toc-section-number">7</span> Referencias</a></li>
</ul>
</div>

<div style="text-align: justify">

<p> </p>
<div id="introducción" class="section level1" number="1">
<h1><span class="header-section-number">1</span> Introducción</h1>
<p>Antes de comenzar, es importante destacar que tanto la serie de datos, como los modelos de pronósticos y métricas de performance que utilizaremos a continuación fueron desarrollados en un post anterior, por lo que no entraremos nuevamente en detalle. Si quieres darle una mirada puedes acceder haciendo clic <a href="https://jonatanpace.github.io/post/prever-es-prevalecer/">aquí</a>.</p>
<p> </p>
</div>
<div id="modelos-de-pronósticos-disponibles" class="section level1" number="2">
<h1><span class="header-section-number">2</span> Modelos de Pronósticos disponibles</h1>
<p>En el panel de visualizaciones de Power BI podemos encontrar una solapa llamada <em>Analitycs</em> que se habilita cuando graficamos una serie de datos temporales. Dentro de esta tendremos diferentes herramientas gráficas para agregar a nuestra serie como por ejemplo líneas de tendencias, mediana, promedio o percentiles. La que nos interesa y que vamos a explorar en esta actividad es la opción disponible para generar pronósticos.</p>
<p>Según el sitio oficial powerbi.microsoft.com el método de pronóstico utilizado por el software es el de suavización exponencial, disponible en dos versiones: ETS(AAA) o Holt-Winters Aditivo para series que presentan estacionalidad y ETS(AAN) o Holt para las que no tienen este patrón, es decir que modela solo tendencia y aleatoriedad.</p>
<p>La herramienta analiza los datos de entrada utilizando funciones de autocorrelación y autocorrelación parcial para determinar qué variante del modelo elegir, si Holt o Holt-Winters pero, si tenemos certeza de la existencia de estacionalidad en nuestra serie, se puede ayudar al algoritmo de decisión al incorporar como parámetro el orden estacional.</p>
<p>Probamos ambos modelos sobre la serie de datos de ventas que trabajamos en el post anterior. De hecho, aplicamos estos mismos métodos con R, así que será interesante observar las diferencias encontradas.</p>
<p> </p>
</div>
<div id="serie-temporal" class="section level1" number="3">
<h1><span class="header-section-number">3</span> Serie Temporal</h1>
<p>La serie corresponde a datos de ventas mensuales de un grupo de productos (familia). A continuación se muestra el gráfico de la serie completa.</p>
<p><img src="/img/pronosticos_bi_files/ventas_pbi.png" /></p>
<p>Recordemos que aplicamos el método de <em>Simulación de Pronósticos</em>. Para esto habíamos dividido los datos en dos grupos, el primero para ajustar los modelos y el segundo para pronosticar sobre datos conocidos y así poder calcular el error MAE y MAPE. Esto era clave para poder elegir cuál era el mejor modelo disponible.</p>
<p> </p>
</div>
<div id="etsaan---suavización-exponencial-de-holt" class="section level1" number="4">
<h1><span class="header-section-number">4</span> ETS(AAN) - Suavización Exponencial de Holt</h1>
<p>El primer modelo que aplicamos fue el Holt y armamos la siguiente visualización para ajustar y calcular los errores sobre el grupo test.</p>
<p><img src="/img/pronosticos_bi_files/fit_est_aan.png" />
 </p>
<p>Los errores MAE y MAPE calculados sobre el primer semestre del 2008 son similares a los arrojados por los modelos realizados en R, donde obtuvimos para este mismo modelo un MAE de 16642 y un MAPE del 22%.</p>
<p>El pronóstico de periodos futuros que corresponden al segundo semestre del 2008 se observan en la siguiente visualización.</p>
<p><img src="/img/pronosticos_bi_files/fc_est_aan.png" /></p>
<p> </p>
</div>
<div id="etsaaa---suavización-exponencial-de-holt-winters" class="section level1" number="5">
<h1><span class="header-section-number">5</span> ETS(AAA) - Suavización Exponencial de Holt-Winters</h1>
<p>En el análisis gráfico de la serie temporal habíamos observado que en ciertos periodos pasados se repetían los comportamientos de ventas. Esto se hacía visible realizando gráficos estacionales. Pero lo cierto es que no era tan preponderante, lo que nos hacía dudar de la verdadera existencia de este patrón. De todas maneras vamos a probar modificando el parámetro de estacionalidad para ver que resultados nos arroja el modelo de Holt-Winters.</p>
<p><img src="/img/pronosticos_bi_files/fit_est_aaa.png" />
 </p>
<p>El pronóstico sobre el grupo test es bastante decente hasta mayo del 2008, el último periodo pronosticado (junio) aporta demasiado error al cálculo de las métricas al seguir replicando la estacionalidad del año anterior.
Los resultados obtenidos no distan demasiado de los que obtuvimos en R en donde registramos un MAE de 21151 y un MAPE de 36.6%.</p>
<p>Claro está que a juzgar por los errores obtenidos el método que prevalece entre estos dos es el EST(AAN). Pero a fin de satisfacer mi curiosidad vamos a ver los pronósticos arrojados para el segundo semestre del 2008 con el modelo Holt-Winters.</p>
<p><img src="/img/pronosticos_bi_files/fc_est_aaa.png" />
 </p>
<p>Como era de esperar, el modelo ajusta la tendencia y los movimientos a la baja que infiere de los mismos periodos del año anterior.</p>
</div>
<div id="conclusiones" class="section level1" number="6">
<h1><span class="header-section-number">6</span> Conclusiones</h1>
<p>Si bien no hay control sobre los parámetros de los modelos utilizados, Power BI ofrece una herramienta súper interesante para desarrollar pronósticos de demanda de manera rápida y sencilla, además de visualizar los resultados muy elegantemente. Pero como comentamos en nuestro post anterior, la metodología de simulación de modelos nos permite elegir un método adecuado en función de los errores de pronóstico y mientras más modelos podamos aplicar sobre nuestra serie de datos más comparaciones podemos realizar. Seria más interesante poder contar con más métodos como así también poder jugar un poco con los coeficientes de atenuación de aleatoriedad, tendencia y estacionalidad para ver como afectan a los resultados obtenidos.</p>
</div>
<div id="referencias" class="section level1" number="7">
<h1><span class="header-section-number">7</span> Referencias</h1>
<ul>
<li><p><a href="https://powerbi.microsoft.com/es-es/blog/describing-the-forecasting-models-in-power-view/" class="uri">https://powerbi.microsoft.com/es-es/blog/describing-the-forecasting-models-in-power-view/</a></p>
</div></li>
</ul>
</div>


        
          <div class="blog-tags">
            
              <a href="https://jonatanpace.github.io/tags/powerbi/">PowerBI</a>&nbsp;
            
              <a href="https://jonatanpace.github.io/tags/pron%C3%B3sticos/">Pronósticos</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2fjonatanpace.github.io%2fpost%2fprever-es-pravelecer-2ndtime%2f&amp;text=Prever%20es%20Prevalecer%20%282NDTIME%29&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fjonatanpace.github.io%2fpost%2fprever-es-pravelecer-2ndtime%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2fjonatanpace.github.io%2fpost%2fprever-es-pravelecer-2ndtime%2f&amp;title=Prever%20es%20Prevalecer%20%282NDTIME%29" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjonatanpace.github.io%2fpost%2fprever-es-pravelecer-2ndtime%2f&amp;title=Prever%20es%20Prevalecer%20%282NDTIME%29" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2fjonatanpace.github.io%2fpost%2fprever-es-pravelecer-2ndtime%2f&amp;title=Prever%20es%20Prevalecer%20%282NDTIME%29" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2fjonatanpace.github.io%2fpost%2fprever-es-pravelecer-2ndtime%2f&amp;description=Prever%20es%20Prevalecer%20%282NDTIME%29" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          
            
          

          
                  <h4 class="see-also">Ver también</h4>
                  <ul>
                
                
                    <li><a href="/post/prever-es-prevalecer/">Prever es Prevalecer</a></li>
                
              </ul>

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://jonatanpace.github.io/post/prever-es-prevalecer/" data-toggle="tooltip" data-placement="top" title="Prever es Prevalecer">&larr; Artículo anterior</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jonatanpace@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jonatanpace" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jonatanpace" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://www.kaggle.com/jonatanpace" title="kaggle">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-kaggle fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2021
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://jonatanpace.github.io">Proyectos de Ciencias</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.81.0</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://jonatanpace.github.io/js/main.js"></script>
<script src="https://jonatanpace.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://jonatanpace.github.io/js/load-photoswipe.js"></script>









    
  </body>
</html>

